<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYANGKYU</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: "arial", sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ffe6e6;
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
            color: #333;
        }

        .heart {
            font-size: 5em;
            color: red;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {transform: scale(1); }
            50% {transform: scale(1.2); }
            100% {transform: scale(1); }
        }

    </style>
</head>
<body>
    <h1>Hai, CINTAKU KEBO ❤️</h1>
    <p>Terima Kasih sudah Sayanggg Aku</p>
    <p>Kamulah Kesayangankuuu ini bunga untukmu🌹🌹🌹🌹</p>
    <div class="heart">❤️</div>
</body>
</html>